{
  "name": "chatbot-rose",
  "version": "1.0.0",
  "description": "Projeto de chatbot que busca ajudar pessoas com depressão",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "debug": "nodemon --inspect app.js"
  },
  "author": "LuigiHenrick",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.5",
    "npm": "^7.20.6",
    "watson-developer-cloud": "^3.18.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
